<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\nycProcedure.cs">
    <Files>
      <File FileName="Assets\scripts\nycProcedure.cs" Line="23" Column="3" />
      <File FileName="..\Day 07 - Raycasting\Assets\scripts\RaycastDemo.cs" Line="1" Column="1" />
      <File FileName="..\Day 08 - Procedural Generation\Assets\script\RaycastDemoAgain.cs" Line="1" Column="1" />
      <File FileName="..\Day 08 - Procedural Generation\Assets\script\TenPrint.cs" Line="9" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>